{
	"name": "demo-project",
	"private": true,
	"version": "1.0.0",
	"description": "UI5con Demo Project",
	"scripts": {
		"build": "cd packages/app && ui5 build --all",
		"start": "cd packages/app && ui5 serve -o index.html",
		"serve-prod": "cd packages/server && yarn start"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@ui5/cli": "^2.9.3",
		"eslint": "^7.19.0"
	}
}
